# one_eyed_jack

./: README.md  publish-all.sh  publish-frontend.sh
src/: IGameStateProvider.cs  Program.cs  Sequence.csproj  ServiceCollectionExtensions.cs  Startup.cs
src/AspNetCore/: Converters.cs  CustomAuthorizeAttribute.cs  EnumAttribute.cs  SequenceControllerBase.cs
src/Bots/: BotTask.cs  BotTaskHandler.cs  BotTaskObserver.cs  PostgresListener.cs  ServiceCollectionExtensions.cs
src/ClientSideLogging/: ClientSideLoggingController.cs
src/CreateGame/: CreateGameController.cs  CreateGameHandler.cs  IGameStore.cs  IRandomFactory.cs  NewGame.cs  NewPlayer.cs  PlayerList.cs  PostgresGameStore.cs  ServiceCollectionExtensions.cs
src/GetGame/: Game.cs  GetGameController.cs  IGameProvider.cs  InitialGameState.cs  PostgresGameProvider.cs  ServiceCollectionExtensions.cs
src/GetGameList/: GameList.cs  GameListItem.cs  GetGameListController.cs  GetGameListHandler.cs  IGameListProvider.cs  PostgresGameListProvider.cs  ServiceCollectionExtensions.cs
src/PlayCard/: Exceptions.cs  Game.cs  IGameEventStore.cs  IRealTimeContext.cs  Moves.cs  PlayCardController.cs  PlayCardHandler.cs  PostgresGameEventStore.cs  ServiceCollectionExtensions.cs
src/Postgres/: Composites.cs  NpgsqlConnectionFactory.cs  PostgresGameEventListener.cs  PostgresGameInsertedListener.cs  PostgresGameProvider.cs  PostgresGameStateProvider.cs  PostgresMigrations.cs  PostgresOptions.cs  ServiceCollectionExtensions.cs  TypeHandlers.cs  Types.cs
src/Properties/: launchSettings.json
src/RealTime/: GameHub.cs  (+3 more)
(+74 files in other folders)
